# Socialmedia

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmediaapp/: AddStoryActivity.java  ChatActivity.java  ChatUserActivity.java  CommentActivity.java  DetailStory.java  EditProfileActivity.java  FollowersActivity.java  ForgotPassActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  PostDetailActivity.java  ProfileUserActivity.java  RegisterActivity.java  SplashActivity.java  StoryActivity.java
app/src/main/java/com/example/socialmediaapp/Adater/: ChatAdapter.java  CommentAdapter.java  MyPostAdapter.java  NotificationAdapter.java  PostAdapter.java  SearchUserAdapter.java  StoryAdapter.java  UserChatAdapter.java  UserContactAdapter.java
app/src/main/java/com/example/socialmediaapp/Fillter/: SearchUser.java  SearchUserContact.java
app/src/main/java/com/example/socialmediaapp/Fragments/: ChatFragment.java  HomeFragment.java  NotificationFragment.java  ProfileFragment.java  SearchFragment.java  UserChatFragment.java
app/src/main/java/com/example/socialmediaapp/Model/: Chat.java  ChatList.java  Comment.java  Notification.java  Post.java  Story.java  User.java
app/src/main/res/drawable/: bg_bottom.xml  bg_btn.xml  bg_card.xml  bg_cardview.xml  bg_chat.xml  bg_chat_left.xml  bg_chat_right.xml  bg_comment.xml  bg_commentstory.xml  bg_edit.xml  bg_off.xml  bg_online.xml  bg_rel.xml  bg_seen.xml  bg_textview.xml  bg_voew.xml  ic_add.xml  ic_back1.xml  ic_baseline_call_24.xml  ic_baseline_chat_24.xml  ic_baseline_comment.xml  ic_baseline_send_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_videocam_24.xml  ic_camera.xml  ic_close.xml  ic_menu.xml  ic_posted.xml  ic_save1.xml  ic_saved.xml  ic_tured.xml
app/src/main/res/layout/: activity_add_story.xml  activity_chat.xml  activity_chat_user.xml  activity_comment.xml  activity_detail_story.xml  activity_edit_profile.xml  activity_followers.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_post_detail.xml  activity_profile_user.xml  activity_register_activiry.xml  activity_story.xml  botom_sheet_settting.xml  dialog_emoji.xml  fragment_chat.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  fragment_user_chat.xml  item_add_story.xml  item_chat_left.xml  item_chat_right.xml  item_comment.xml  item_notification.xml  item_post.xml  item_post_profile.xml  item_story.xml  item_user_chat.xml  item_user_contact.xml  item_user_search.xml
app/src/main/res/menu/: chat.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
