<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Tìm kiếm" />
    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add"
        android:title="Ảnh" />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_notifications"
        android:title="Thông báo" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person"
        android:title="Cá nhân" />

</menu>