<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatUserActivity">

            <RelativeLayout
                android:id="@+id/rel_111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_UserChatDetail"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/back_ChatDetail"
                    android:src="@drawable/tao1" />

                <ImageView
                    android:id="@+id/back_ChatDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/ic_back2" />

                <TextView
                    android:id="@+id/nameUserChatDetail"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/img_UserChatDetail"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="2"
                    android:text="name"
                    android:textColor="#2C2C2C"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_Status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameUserChatDetail"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/img_UserChatDetail"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Đang hoạt động"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txt_UserOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameUserChatDetail"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/img_UserChatDetail"
                    android:fontFamily="@font/poppins_regular"
                    android:text="10 phút trước"
                    android:textStyle="bold" />



                <ImageView
                    android:id="@+id/audio_Call"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="80dp"
                    android:src="@drawable/ic_baseline_call_24" />

                <ImageView
                    android:id="@+id/video_Call"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_baseline_videocam_24" />

                <ImageView
                    android:id="@+id/more"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:src="@drawable/ic_more" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </LinearLayout>

            </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rel_Chat"
        android:layout_below="@+id/rel_111">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_ChatUser2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_Chat"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:layout_height="48dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edt_Message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/bg_edit"
                android:fontFamily="@font/poppins_regular"
                android:hint="Soạn tin..."
                android:textSize="16dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#606060"
                android:layout_weight="9"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/send_Message"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/send"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>