<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment">
    <ProgressBar
        android:id="@+id/progress_HomePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/tollBarHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_scrollFlags="enterAlways|scroll"
                        android:background="@color/white">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Social Media"
                                android:textStyle="bold"
                                android:textColor="#03A9F4"
                                android:textSize="24dp" />

                            <ImageView
                                android:id="@+id/img_Messesge"
                                android:layout_width="30dp"
                                android:layout_height="26dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/mes" />

                            <TextView
                                android:id="@+id/count_Chat"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentEnd="true"
                                android:gravity="center"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/bg_chat"
                                android:textColor="@color/white"
                                android:text="5"
                                android:textStyle="bold"
                                android:textSize="11dp" />
                        </RelativeLayout>

                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:id="@+id/rel_t"
                            android:layout_marginTop="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Tin"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/viewAllStories"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Tất cả>>"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/rec_x"
                            android:layout_width="match_parent"
                            android:layout_below="@+id/rel_t"
                            android:layout_height="wrap_content">


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rec_Stories"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginBottom="4dp" />
                        </RelativeLayout>

                        <View
                            android:id="@+id/view10"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#B8ACAC"
                            android:layout_margin="2dp"/>
                        <RelativeLayout
                            android:layout_below="@+id/view10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rec_Posts"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="2dp" />
                            </ScrollView>
                        </RelativeLayout>


                    </LinearLayout>

                </ScrollView>

            </androidx.core.widget.NestedScrollView>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>