<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.UserChatFragment">

   <EditText
       android:id="@+id/edt_Search"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Tìm kiếm..."
       android:padding="5dp"
       android:fontFamily="@font/poppins_regular"
       android:textColor="#5C5C5C"
       android:textStyle="bold"
        android:background="@drawable/bg_edit"
       android:layout_margin="2dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#656565"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_UserChat1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"/>
    </ScrollView>


</LinearLayout>