<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_SearchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back1" />

        <EditText
            android:id="@+id/search_View"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginRight="3dp"
            android:padding="5dp"
            android:background="@drawable/bg_edit"
            android:drawableLeft="@drawable/ic_search" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/clear_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        android:src="@drawable/ic_close" />
    <TextView
        android:id="@+id/txt_Suggest"
        android:layout_below="@+id/toolBarSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gợi ý cho bạn"
        android:textColor="#000"
        android:layout_margin="2dp"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_below="@+id/txt_Suggest"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/result_SearchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp" />
        </ScrollView>
    </RelativeLayout>



</RelativeLayout>