<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/rel5"
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_ProfileUserPost"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/tao1"
            app:civ_border_color="#FF5722"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/name_UserPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/img_ProfileUserPost"
            android:fontFamily="@font/poppins_regular"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/more_Post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_more" />

        <TextView
            android:id="@+id/time_Post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_UserPost"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/img_ProfileUserPost"
            android:fontFamily="@font/poppins_regular"
            android:text="time"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/descrition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrition"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textSize="16dp"
        android:fontFamily="@font/poppins_regular"/>


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_UserPost"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_marginTop="7dp"
            android:scaleType="centerCrop"
            android:src="@drawable/raucai"
            app:riv_corner_radius="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/heart" />

        <ImageView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/heart"
            android:src="@drawable/ic_baseline_comment" />

        <ImageView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_save1" />

    </RelativeLayout>

    <TextView
        android:id="@+id/count_Like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 Likes"
        android:fontFamily="@font/poppins_regular"
        android:textColor="#000"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/publisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="userName"
        android:fontFamily="@font/poppins_regular"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/view_Comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View 10 comments"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C3BABA"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>