<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_UserChat1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tao1" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_Online"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/bg_online" />

        <TextView
            android:id="@+id/name_UserChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/img_UserChat1"
            android:fontFamily="@font/poppins_regular"
            android:text="Name User"
            android:textSize="16dp"
            android:textColor="#0C0C0C"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_Off"
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/bg_off"
            android:fontFamily="@font/poppins_regular"
            android:padding="0.5dp"
            android:text="10 phút"
            android:textColor="#73D601"
            android:textSize="9dp"
            android:textStyle="bold" />


    </RelativeLayout>
</RelativeLayout>