<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_margin="3dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="86dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_Story"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tao1"
        app:civ_border_color="#00BCD4"
        app:civ_border_width="2dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/story_photo_seen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:visibility="gone"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tao1"
        app:civ_border_color="#D5D5D5"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/name_UserStory"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:maxLines="2"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textStyle="bold" />



</LinearLayout>